
.gallery-area{
    padding-top: 100px;
    padding-bottom: 70px;	
    padding-left: 45px;
    padding-right: 45px;
    @media #{$sm}{
        padding-top: 65px;
        padding-bottom: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    @media #{$xs}{
        padding-top: 65px;
        padding-bottom: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .box{
        position: relative;
        // img
        .gallery-img{
            height: 565px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .big-img{
            height: 500px;
            @media #{$md}{
                height: 435px;
            }
            @media #{$sm}{
                height: 435px;
            }
        }
        .small-img{
            height: 435px;
        }
        // Caption
        .overlay {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0,.3);
            top: 0;
            left: 0;
            .overlay-content {
                position: absolute;
                right: 4%;
                display: flex;
                justify-content: space-between;
                bottom: 7%;
                left: 5%;
                h3 {
                    color: #ffffff;
                    font-size: 40px;
                    margin: 0;
                    text-transform: uppercase;
                    @media #{$laptop}{
                        font-size: 32px;
                    }
                    @media #{$lg}{
                        font-size: 32px;
                    }
                    @media #{$sm}{
                        font-size: 29px;
                    }
                    @media #{$xs}{
                        font-size: 32px;
                    }
                }
                a {
                    color: #fff;
                    font-size: 20px;
                    width: 0;
                    height: 0;
                    border-bottom: 100px solid red;
                    border-left: 100px solid transparent;
                    text-align: center;
                    display: inline-block;
                    position: relative;
                    i{
                        position: absolute;
                        top: 56px;
                        right: 22px;
                    }
                }
                p{
                    color: #fff;
                }
            }
        }
        &.snake{
            position: relative;
            overflow: hidden;
        }
    }
}

.box{
    position: relative;
    img{
        width: 100%;
    }
    &.snake{
        position: relative;
        overflow: hidden;
    }
}
.overlay{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,.3);
    top: 0;
    left: 0;
  }
  